log4j.rootLogger=INFO,stdout,store

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p - %m%n


log4j.appender.store=org.apache.log4j.DailyRollingFileAppender
log4j.appender.store.File=/styx/home/hzlindzh/rpc-server/rpc.log
log4j.appender.store.Append=true
log4j.appender.store.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.store.layout=org.apache.log4j.PatternLayout
log4j.appender.store.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p - %m%n


log4j.logger.rpcstream = INFO,  rpcStreamRolling
log4j.appender.rpcStreamRolling = org.apache.log4j.RollingFileAppender
log4j.appender.rpcStreamRolling.Append = true
log4j.appender.rpcStreamRolling.BufferedIO = false
log4j.appender.rpcStreamRolling.File = /styx/home/hzlindzh/rpc-server/rpcstream.log
log4j.appender.rpcStreamRolling.Encoding = UTF-8
log4j.appender.rpcStreamRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.rpcStreamRolling.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n
log4j.appender.rpcStreamRolling.MaxBackupIndex = 3
log4j.appender.rpcStreamRolling.MaxFileSize = 1024MB
